<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tshartmood - Wear Your Mood</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
      color: #333;
    }
    header {
      background: url('cover-image-placeholder.jpg') center/cover no-repeat;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 1px 1px 5px #000;
    }
    header h1 {
      font-size: 2.5rem;
    }
    .logo {
      width: 100px;
      margin: 20px auto;
      display: block;
    }
    .section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .gallery {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 180px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .shop-btn {
      display: inline-block;
      background: #111;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 8px;
    }
    footer {
      background: #f0f0f0;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tshartmood</h1>
  </header>
  <img src="logo-placeholder.png" alt="Tshartmood Logo" class="logo">

  <div class="section">
    <h2>About Us</h2>
    <p>Welcome to Tshartmood – where your mood meets design. Our collection is all about expressing yourself through bold, clean, and meaningful graphics. Every shirt is crafted with comfort and creativity in mind.</p>
  </div>

  <div class="section">
    <h2>Our Collection</h2>
    <div class="gallery">
      <img src="shirt1-placeholder.jpg" alt="T-shirt Design 1" />
      <img src="shirt2-placeholder.jpg" alt="T-shirt Design 2" />
      <img src="shirt3-placeholder.jpg" alt="T-shirt Design 3" />
    </div>
    <a href="https://www.redbubble.com/people/your-shop" class="shop-btn" target="_blank">Visit Our Redbubble Store</a>
  </div>

  <footer>
    <p>Follow us:</p>
    <div class="social-icons">
      <a href="#">Instagram</a>
      <a href="#">Pinterest</a>
      <a href="#">Facebook</a>
    </div>
    <p>&copy; 2025 Tshartmood. All rights reserved.</p>
  </footer>
</body>
</html>